(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cd028b84-0239-48fc-b020-8cb571279cd8")
	(paper "A4")
	(title_block
		(title " RS485 Sensors (pH, EC, Soil Moisture)")
		(date "2025-02-20")
		(rev "1")
		(company "ANG ")
		(comment 1 "DESIGNED BY ALLAN  GACHERU")
	)
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_UART:MAX485E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.985 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MAX485E"
				(at 1.905 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive capability, DIP-8 and SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transceiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MAX485E_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -4.191 2.54) (xy -1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -5.08) (xy -4.191 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 7.62) (xy 5.715 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 2.54) (xy 5.715 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -7.62) (xy 5.08 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.191 0) (xy -0.889 0) (xy -0.889 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 5.08) (xy -4.191 5.08) (xy -4.064 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.413 -5.08) (xy -2.413 -1.27) (xy 2.667 -4.826) (xy -2.413 -8.89) (xy -2.413 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.381 -2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.81 2.54)
					(radius 0.2794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "MAX485E_1_1"
				(circle
					(center -0.762 2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 4.826) (xy 2.032 8.636) (xy -3.048 5.08) (xy 2.032 1.016) (xy 2.032 4.826)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 7.62)
					(radius 0.2794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin output line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "RO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "~{RE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "DE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SEN0604:pH_Sensor_RS485"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "pH_Sensor_RS485_1_1"
				(rectangle
					(start 0 1.27)
					(end 12.7 -8.89)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -2.54 0 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -2.54 0)
					(length 2.5394)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+1V0"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V0"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V0\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V0_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V0_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 134.62 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1085b488-21eb-4a88-bb75-a1493d43da03")
	)
	(junction
		(at 140.97 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d753c2a-7989-40c3-a5ef-543f40d8cac6")
	)
	(wire
		(pts
			(xy 115.57 53.34) (xy 115.57 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "042de40f-7559-4795-b226-06f247acca74")
	)
	(wire
		(pts
			(xy 134.62 52.07) (xy 134.62 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06545651-97a2-4679-82e8-53dd66fd7c64")
	)
	(wire
		(pts
			(xy 165.1 73.66) (xy 163.83 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14d60695-7c0f-4a04-a5e5-5c8422f1c08b")
	)
	(wire
		(pts
			(xy 166.37 63.5) (xy 140.97 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "257d1ea0-2f3a-4dec-a518-5478b2960c65")
	)
	(wire
		(pts
			(xy 134.62 63.5) (xy 140.97 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "448e4437-7e85-4b66-9922-05705429292e")
	)
	(wire
		(pts
			(xy 78.74 50.8) (xy 78.74 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4690f0b4-d58c-43ec-8ec5-446607a881a3")
	)
	(wire
		(pts
			(xy 78.74 97.79) (xy 80.01 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "573abe4f-b9cf-4a50-9ee3-a55b46569ead")
	)
	(wire
		(pts
			(xy 157.48 73.66) (xy 161.29 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "668253ec-6547-4392-bc8d-165bb2ea76f2")
	)
	(wire
		(pts
			(xy 143.51 48.26) (xy 143.51 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7948c3f3-a03b-4de9-9905-148e7ba053ea")
	)
	(wire
		(pts
			(xy 140.97 63.5) (xy 140.97 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fbd5f1d-2dc4-4799-84e2-ee1d3c4be771")
	)
	(wire
		(pts
			(xy 157.48 58.42) (xy 157.48 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92c8840d-4283-4152-ba3b-4ea50c2d35ff")
	)
	(wire
		(pts
			(xy 113.03 63.5) (xy 134.62 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ed7ea2-0ec1-434a-a3b3-e3286b870389")
	)
	(wire
		(pts
			(xy 166.37 73.66) (xy 166.37 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae745865-7404-4ba9-8430-e009a1c53f91")
	)
	(wire
		(pts
			(xy 113.03 73.66) (xy 113.03 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbc4b84d-45bc-483e-82bc-9dbe92c59b74")
	)
	(wire
		(pts
			(xy 168.91 57.15) (xy 168.91 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db9b1d66-4cbb-4253-98a6-71bf7b35dbbf")
	)
	(wire
		(pts
			(xy 78.74 88.9) (xy 78.74 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f03c0599-6dcd-47dd-bb7a-91e6cf83ed18")
	)
	(wire
		(pts
			(xy 165.1 58.42) (xy 165.1 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2dec63e-cd89-4f59-9a8e-518d49978d2d")
	)
	(label "RS485 B "
		(at 135.89 73.66 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1bba04be-9e71-4ad7-86e4-05bcb8691623")
	)
	(label "RS485 B"
		(at 107.95 73.66 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "32ee6e61-7dea-448a-8b86-632f73f4d72e")
	)
	(label "RS485 B"
		(at 88.9 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "44f7d24e-46fb-48e3-a948-8b561cb8d20c")
	)
	(label "SOIL MOISTURE SENSOR "
		(at 158.75 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4571f72a-d857-443b-9af7-9d5452a2d09e")
	)
	(label "RS485 A"
		(at 163.83 73.66 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "552a3e38-425e-429e-b719-1553f5e4b105")
	)
	(label "RS485 A"
		(at 88.9 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "65a99075-4ea1-4033-a978-09ddfcb3f103")
	)
	(label "RS485 B"
		(at 161.29 73.66 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "86adefbf-f828-481f-99f0-c284be93dfd3")
	)
	(label "RS485 A"
		(at 138.43 73.66 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8aef506b-9e65-404a-aff7-a2cfa9b383a5")
	)
	(label "RS485 A"
		(at 110.49 73.66 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a7092357-4aab-45d9-9765-618dc4d723be")
	)
	(label "PH SENSOR "
		(at 107.95 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c9ce927d-675b-4af6-8247-e2fcc228c62c")
	)
	(label "EC SENSOR "
		(at 137.16 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dd6b29dc-be05-476c-8268-977917650a60")
	)
	(symbol
		(lib_id "power:+1V0")
		(at 168.91 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01396b99-d226-47c1-91e3-3fa4030cefe3")
		(property "Reference" "#PWR017"
			(at 168.91 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 168.91 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V0\""
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac4aa04f-3daa-485d-893d-30efdefd304b")
		)
		(instances
			(project "farmty"
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V0")
		(at 115.57 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "034b0c5b-dc7e-48ab-839d-9c78faba8c6b")
		(property "Reference" "#PWR016"
			(at 115.57 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 115.57 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V0\""
			(at 115.57 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2966c87-b80b-4bdf-a022-a38d016bf536")
		)
		(instances
			(project "farmty"
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SEN0604:pH_Sensor_RS485")
		(at 168.91 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c8d70f6-6a73-44b9-af8b-4737f22fe88a")
		(property "Reference" "U3"
			(at 171.45 81.9146 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 171.45 83.8197 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 167.64 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "339c5e18-598a-4cd2-8adf-afd252be08d0")
		)
		(pin "1"
			(uuid "abb1c9c5-67ee-42a7-8be8-053997878f84")
		)
		(pin "3"
			(uuid "347bc763-d0f7-474f-9d88-f9b643dcf83f")
		)
		(pin "2"
			(uuid "284539a8-f334-4753-b707-84bd8f2a4431")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63d83a75-f3a6-47a6-9e1d-eeae14dfbe4d")
		(property "Reference" "#PWR015"
			(at 134.62 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "004810ea-0f79-4d38-8bbe-975e3674ad51")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_UART:MAX485E")
		(at 78.74 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69b1849e-8495-4c09-a42f-69460deedca3")
		(property "Reference" "U1"
			(at 80.9341 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MAX485E"
			(at 80.9341 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 78.74 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf"
			(at 78.74 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive capability, DIP-8 and SOIC-8"
			(at 78.74 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "a6cf91b9-0239-43fb-bee5-4955fb5120e2")
		)
		(pin "4"
			(uuid "829e0292-d4ef-464b-a9df-bd249a87cdff")
		)
		(pin "3"
			(uuid "39cc0415-8de6-411e-b9d9-d8f698d521f2")
		)
		(pin "5"
			(uuid "73cbb425-d768-4b09-904b-4a3a7018dffa")
		)
		(pin "7"
			(uuid "8b618091-d5aa-49b7-bad9-cd501aa39d0b")
		)
		(pin "1"
			(uuid "ed0b0110-37ec-4ef5-aa45-ce63a8849a95")
		)
		(pin "6"
			(uuid "6c4b6cff-dd9b-4b00-b377-b827a5e5c92c")
		)
		(pin "2"
			(uuid "a8f38577-7b22-419d-b03f-272b31e68b90")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 80.01 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a12e6b99-7aa6-4c6a-b319-16fa703c1bcf")
		(property "Reference" "#PWR018"
			(at 80.01 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 80.01 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "169f5e9c-76b2-4532-ba52-2271a91bc0f4")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V0")
		(at 143.51 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2343a92-a420-476a-a168-eae2ab04573c")
		(property "Reference" "#PWR014"
			(at 143.51 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 143.51 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V0\""
			(at 143.51 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba7cdb5e-944c-450a-bda9-b291b036fdb2")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SEN0604:pH_Sensor_RS485")
		(at 115.57 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4c3a9ef-5e9c-4202-8ee8-64b12e196b8c")
		(property "Reference" "U2"
			(at 112.3951 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 114.3 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe7530e8-735e-446e-9dc7-8b279e8a852f")
		)
		(pin "3"
			(uuid "469a607e-036e-430c-bc0e-cee254d4f31e")
		)
		(pin "1"
			(uuid "0268b95c-c877-42a9-9ae8-27b6ba7f4271")
		)
		(pin "4"
			(uuid "85dc17d8-00bf-4610-95a7-18e1420d30b6")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V0")
		(at 78.74 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddeb1abd-3032-432c-ad73-98c805a43c7b")
		(property "Reference" "#PWR019"
			(at 78.74 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 78.74 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V0\""
			(at 78.74 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14f0359c-98bd-44f9-973b-8231de667e3d")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SEN0604:pH_Sensor_RS485")
		(at 143.51 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e51b2c88-9110-4a64-9189-620605e05449")
		(property "Reference" "U6"
			(at 146.05 81.9146 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 146.05 83.8197 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.24 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a1f4206b-ef12-4778-9cfa-d008030fc697")
		)
		(pin "1"
			(uuid "37ae46c6-975d-4982-a54b-77287dc16dae")
		)
		(pin "3"
			(uuid "fdeee193-490a-412c-b2dd-49086d7e5fa2")
		)
		(pin "4"
			(uuid "3f55a77b-3be7-411f-85bf-6d59608390c8")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6e68aba-f873-4968-95a5-efb47b80374f")
		(property "Reference" "R3"
			(at 161.29 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "120R"
			(at 161.29 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 161.29 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b2352aac-553d-4790-903e-48117e26ccb9")
		)
		(pin "1"
			(uuid "88a3af31-6b19-4fb5-a701-d3bcc378d0b5")
		)
		(instances
			(project ""
				(path "/0fdfe1ab-72bc-4993-b1c2-70ee1668a905/3f48ec66-f479-46df-9d36-0ed0c3c8d61c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
)
